# Generated by Django 2.1.2 on 2018-11-02 02:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0002_auto_20181101_1936'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='persona',
            name='nomComuna',
        ),
        migrations.RemoveField(
            model_name='persona',
            name='nomRegion',
        ),
        migrations.RemoveField(
            model_name='persona',
            name='tipVivi',
        ),
    ]
